
:root {
  --bg-color: #292F36;
  --primary-color: #48A9A6;
  --secondary-color: #96E6B3;
  --white-color: #fff;
}

*{
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

body {
  min-height: 100vh;
  width: 100vw;
  line-height: 1.2;
  background: var(--bg-color);
  color: var(--secondary-color);
  overflow-x: hidden;
  transition: all 400ms ease-in;
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

ul, li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  animation: fade-in 2s linear forwards;
}

section {
  padding-bottom: 4rem;
}

.marker {
  position: relative;
  display: flex;
  margin: 30px auto;
  height: 80px;
  width: 5px;
  border-radius: .5rem;
  background: var(--white-color);
}

.header{
  position: relative;
  width: 100%;
  padding: 1.8rem;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 400;
  border: 2px solid var(--secondary-color);
  padding: .6rem;
}

.logo-text {
  margin-left: 6px;
  font-size: 1.4rem;
  font-weight: 700;
}

.link-text {
  font-weight: 700;
}

.nav_bar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  background: var(--bg-color);
  padding-block: 1.5rem;
  backdrop-filter: blur(10px);
  z-index: 10;
}

.nav_link {
  display: block;
  text-align: center;
  margin-inline: 2rem;
  color: var(--white-color);
}

.hero {
  padding-inline: 1.5rem
}

.hero .container {
  margin-top: 90px;
}

.textview {
  animation: fade-in 2s linear forwards;
}

@keyframes fade-in {
  0%{
    transform: translateY(400px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.subheading {
  font-size: 16px;
  margin-bottom: 15px;
  word-spacing: 5px;
}

.heading {
  font-size: 2.25rem;
  color: var(--white-color);
}

.alpha {
  color: var(--white-color);
  opacity: .7;
}

.heading.alpha {
  margin-block: 15px 10px;
}

.subheading.alpha {
  font-size: 16px;
}

.hero_btn {
  display: block;
  background: var(--bg-color);
  border: 2px solid var(--secondary-color);
  padding: .8rem 1.1rem;
  margin-block: 1.87rem 2.5rem;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 2px 2px 1rem #48A9A6;
}

.hero_btn:hover {
  color: var(--white-color);
  background: var(--secondary-color);
}

.section-title,
.section-subtitle {
  text-align: center;
  color: var(--white-color);
}

.section-title {
  margin-bottom: 10px;
  font-size: 1.75rem;
  font-weight: 700;
}

.section-subtitle {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  opacity: .75;
}

.showcase {
  display: flex;
  justify-content: center;
  align-item: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  width: 100%;
  max-width: 300px;
  color: var(--white-color);
  background: var(--primary-color);
  padding-bottom: 20px;
  margin-block: 2rem;
  border-radius: .5rem;
  box-shadow: 4px 4px .3rem rgba(0,0,0,.34);
}
.card-img {
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card-details {
  margin: 15px;
  padding-left: 10px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
}

.card-subtitle {
  font-size: 16px;
}

.card-details .btn {
  display: block;
  padding: .5rem;
  margin-top: 20px;
  width: 40%;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: var(--bg-color);
  background: var(--white-color);
  border-radius: .5rem;  
}
.services .showcase .card {
  text-align: center;
  padding-top: 2rem;
}
.card i {
  display: block;
  text-align: center;
  font-size: 3rem;
}

.form-field {
  position: relative;
  margin-top: 80px;
  padding-inline: 2rem
}

form {
  display: block;
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  font-size: 22px;
  margin-block: 10px;
  color: var(--white-color);
}

input {
  width: 100%;
  padding: 10px;
  background: none;
  border: 0;
  border-bottom: 2px solid var(--secondary-color);
  outline: none;
}

#message {
  padding: .5rem;
  color: var(--white-color);
  background: none;
  border: 2px solid var(--secondary-color);
  font-size: 18px;
  width: 100%;
  height: 250px;
  max-height: 350px;
  transition: all 400ms ease;
  overflow-y: auto;
}

#message::-webkit-scrollbar {
  display: none;
}

#submit_btn {
  color: var(--white-color);
}