<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stackr | FullStack Web Developer</title>
  <!--flaticon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/animate..css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body id="home">
  
  <!-- header -->
  <div class="header" id="header">
    <div class="container">
      <a href="/" class="logo">
        <i class="fa-solid fa-terminal"></i>
        <p class="logo-text">Stackr</p>
      </a>
      <ul class="nav_bar" id="nav_bar">
        <li>
          <a href="#home" class="nav_link">
            <i class="fa-solid fa-house"></i>
            <p class="link-text">Home</p>
          </a>
        </li>
        <li>
          <a href="#services" class="nav_link">
            <i class="fa-solid fa-cubes"></i>
            <p class="link-text">Services</p>
          </a>
        </li>
        <li>
          <a href="#portfolio" class="nav_link">
            <i class="fa-solid fa-folder-open"></i>
            <p class="link-text">Portfolio</p>
          </a>
        </li>

      </ul>
      <li>
        <a href="#contact" class="phone" style="display: flex">
          <i class="fa-solid fa-phone" style="margin-right: 5px"></i>
          <p class="link-text">Contact Me</p>
        </a>
      </li>
    </div>
  </div>
  <!-- Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="textview">
        <h3 class="subheading">Hi!👋 My Name Is </h3>
        <h1 class="ml11 heading">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">Daniel Adepoju !</span>
          </span>
        </h1>

        <h2 class="heading alpha">
          I build amazing things for the web.
        </h2>
        <h3 class="subheading alpha">I'm a fullstack developer specializing on building (and ocassionally designing) exceptional digital experiences. Presently I'm focused on building accessible and user friendly interfaces and experiences.</h3>
        <a href="#portfolio" class="hero_btn">Check Out My Projects!</a>
        <div class="marker"></div>
        <div class="code-image">
          <img src="./assets/Snap.png">
        </div>
      </div>
    </div>
  </div>
  
  <section class="services" id="services">
    <div class="container">
      <div class="marker"></div>
      <h2 class="section-title">
        <i class="fa-solid fa-cubes"></i>
        My Services
      </h2>
      <p class="section-subtitle">Quality services I offer!</p>
      <div class="showcase">
        <ul>
          <li class="card">
            <i class="fa-solid fa-paintbrush"></i>
            <div class="card-details">
              <h2 class="card-title">Web Design</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
          </li>
          <li class="card">
            <i class="fa-solid fa-code"></i>
            <div class="card-details">
              <h2 class="card-title">Web Development</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
          </li>
          <li class="card">
            <i class="fa-brands fa-python"></i>
            <div class="card-details">
              <h2 class="card-title">Backend Development</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
          </li>
          <li class="card">
            <i class="fa-solid fa-pencil icon"></i>
            <div class="card-details">
              <h2 class="card-title">Graphics Design</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
          </li>
          <li class="card">
            <i class="fa-solid fa-laptop icon"></i>
            <div class="card-details">
              <h2 class="card-title">Data Analysis</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
          </li>
        </ul>
      </div>
      <div class="marker"></div>
    </div>
  </section>
  
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="section-title">
        <i class="fa-solid fa-folder-open"></i>
        My Portfolio
        </h2>
      <p class="section-subtitle">
          Here's a sneak of my recent projects!
        </p>
        <div class="marker"></div>
      <div class="showcase">
        <ul>
          <li class="card">
            <img src="./assets/sample.webp" class="card-img"/>
            <div class="card-details">
              <h2 class="card-title">Web Design</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
              <a href="/" class="btn">Demo Site</a>
            </div>
          </li>
          <li class="card">
            <img src="./assets/sample.webp" class="card-img"/>
            <div class="card-details">
              <h2 class="card-title">Web Design</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
              <a href="/" class="btn">Demo Site</a>
            </div>
          </li>
          <li class="card">
            <img src="./assets/sample.webp" class="card-img"/>
            <div class="card-details">
              <h2 class="card-title">Web Design</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
              <a href="/" class="btn">Demo Site</a>
            </div>
          </li>
          <li class="card">
            <img src="./assets/sample.webp" class="card-img"/>
            <div class="card-details">
              <h2 class="card-title">Web Design</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
              <a href="/" class="btn">Demo Site</a>
            </div>
          </li>
          <li class="card">
            <img src="./assets/sample.webp" class="card-img"/>
            <div class="card-details">
              <h2 class="card-title">Web Design</h2>
              <p class="card-text">A fully responsive design with high level interactivity thaf improves user's overall experience.</p>
              <a href="/" class="btn">Demo Site</a>
            </div>
          </li>
        </ul>
        <a href="/" class="hero_btn">
          <i class="fa-brands fa-github"></i>
          <p class="link-text">Checkout my Github</p>
        </a>
      </div>
    </div>
  </section>
  
  <section class="contact" id="contact">
    <div class="container">
      <h2 class="section-title">
        <i class="fa-solid fa-phone"></i>
        Contact
        </h2>
      <p class="section-subtitle">Want a collaboration or have a job for me?
      </p>
      <div class="form-field">
        <form action="/">
          <label for="name">Name</label>
          <input type="text" class="name">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <label for="message">Message</label>
          <textarea name="message" id="message"></textarea>
          <button class="hero_btn" id="submit_btn">Send Message</button>
        </form>
      </div>
    </div>
    <div class="marker"></div>
  </section>
  
  <script src="./scripts/animate.js"></script>
</body>
</html>